{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
      { "source": "/@(uv|baremux|epoxy)/**", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }] },
      { "source": "**/*.@(js|mjs)", "headers": [{ "key": "Content-Type", "value": "text/javascript" }] }
    ]
  }
}
